<!DOCTYPE html>
<html>

<head>
    <title>Find London Pubs</title>

    <meta charset="utf-8">

    <!-- From the favicon generator - because how can a site not have a favicon? -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- Ensures that IE and Edge uses the latest version and doesn't emulate an older version -->
    <meta http-equiv="x-ua-compatible" content="IE=Edge">

    <!-- Ensures the web page looks good on all screen sizes. -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Add references to the Azure Maps Map control JavaScript and CSS files. -->
    <link rel="stylesheet" href="https://atlas.microsoft.com/sdk/javascript/mapcontrol/2/atlas.min.css" type="text/css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" type="text/css">
    <script src="https://atlas.microsoft.com/sdk/javascript/mapcontrol/2/atlas.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
        integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>

    <style>
        html,
        body {
            margin: 0;
        }

        #myMap {
            height: 100vh;
            width: 100vw;
        }

        #pub_search_box {
            padding: 3px;
            width: 250px;
        }

        #search {
            position: absolute;
            z-index: 88;
            background-color: lightblue;
            margin: 10px;
            padding: 10px;
            border: 1px gray solid;
            font-family: sans-serif;
        }
    </style>
</head>

<body>
    <div id="search">
        <label for="tags">Pub Search: </label>
        <input class="searchBox" type="text" id="pub_search_box" placeholder="Search pubs by name">
    </div>
    <div id="myMap"></div>
    <script type="text/javascript">


        //Create an instance of the map control and set some options.
        var map = new atlas.Map('myMap', {
            center: [0, 51.5],
            zoom: 12,
            language: 'en-UK',
            authOptions: {
                authType: 'subscriptionKey',
                subscriptionKey: 'uwZGahhg3lH6jz3J_OG_7bsU60ADmnxJncF0NmIm9pA'
            }
        });

        var searchServiceName = "londonpubs";
        var indexName = "pubs";
        var apiVersion = "2019-05-06";
        var searchServiceApiKey = "55056759F81349EDF60D4274FA4C32DB";

        var suggestUri = "https://" + searchServiceName + ".search.windows.net/indexes/" + indexName + "/docs/suggest?api-version=" + apiVersion;
        var autocompleteUri = "https://" + searchServiceName + ".search.windows.net/indexes/" + indexName + "/docs/autocomplete?api-version=" + apiVersion;

        $(function () {
            $("#pub_search_box")
                .autocomplete({
                    source: function (request, response) {
                        $.ajax({
                            type: "POST",
                            url: suggestUri,
                            dataType: "json",
                            headers: {
                                "api-key": searchServiceApiKey,
                                "Content-Type": "application/json"
                            },
                            data: JSON.stringify({
                                top: 3,
                                fuzzy: true,
                                suggesterName: "sg",
                                search: request.term,
                                select: "name,photo, coordinates"
                            }),
                            success: function (data) {
                                if (data.value && data.value.length > 0) {
                                    response(data.value);
                                }
                            }
                        })
                    },
                    minLength: 2,
                    position: {
                        my: "left top",
                        at: "left-23 bottom+10"
                    },
                    select: function (event, ui) {
                        event.target.value = ui.item.name;
                        var pubPosition = [ui.item.coordinates.coordinates[0], ui.item.coordinates.coordinates[1]];
                        map.setCamera({ center: pubPosition, zoom: 15 });

                        var marker = new atlas.HtmlMarker({
                            color: 'DodgerBlue',
                            text: ui.item.name,
                            position: pubPosition,
                         
                        });

                        map.markers.add(marker);



                        return false;
                    }
                })
                .autocomplete("instance")._renderItem = function (ul, item) {
                    console.log(ul, item);
                    var photo = item.photo ? "<img style='height: 150px' src='https://" + item.photo + "'/>" : "";
                    return $("<li>").append("<figure><figcaption>" + item.name + "</figcaption>"+photo+"</figure>").appendTo(ul);
                }    
        });
    </script>


</body>

</html>